# diPocketApiTests

./: aspspApi.xml  pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testngBankIntegration.xml  testngBankIntegrationPayments.xml  testngEmails.xml
files/: response.xml
files/bo/: CardLimits.txt  ClientTabPage.txt  backToSearch.txt
files/bo/boCard/: searchByCardCardIDAccountLimits.txt
files/bo/boClient/: verifyClientInfoOnClientPage.txt
files/bo/boOperations/: creationOfACorporateClient.txt  creationOfACorporateClientClientDitails.txt  duplicateCorporateClient.txt  duplicateCorporateClientClientDitails.txt  openingABankTransfersWithStateDone.txt  openingABankTransfersWithStateError.txt  openingABankTransfersWithStateProcessing.txt  openingABankTransfersWithStateToDo.txt  openingALimitPlan.txt  openingATariffPlan.txt
files/bo/boSearch/: ShowClientInfo.txt  TransactionTabData.txt  rolesBOSearchByCardBySeveralFieldsTableHeaders.txt
files/bo/images/base64/: base64Selfie.txt
files/certs/: badssl.com-client.p12  badssl_client_created.p12  client.p12  clientKeystore.p12  client_.p12  client_created.p12  trustStore.p12  truststore  truststore3  truststore4  truststore5  truststoreBadssl_com  truststoreR3  truststoreRootX1  truststoreSandboxCompany.jks
files/tds/: cliSessionId.txt
files/telenor/: tokensForTelenorRegistration.txt  used.txt
files/telenor/fullRegistration/: base64Selfie1.txt  base64Selfie2.txt
src/main/resources/: credentials.json
src/test/java/: BaseTest.java  DBConnect.java  LoginTest.java  RegTest.java  RegistrationTest.java  RegistrationTest2.java  RegistrationTests.java  UnirestTest.java
src/test/java/Config/: Properties.java  PropertiesFile.java  config.properties
src/test/java/appmanager/: ApplicationManager.java  ApplicationManagerUI.java  AttachmentHelper.java  BOHelper.java  BankIntegrationHelper.java  DBHelper.java  EmailIMAPHelper.java  EmailIMAPHelper2.java  EmailIMAPHelper3.java  EmailSessionProperties.java  EmailVerificationHelper.java  GoogleSheetsHelper.java  HelperBase.java  JsonHelper.java  Language.java  Login_RegistrationHelper.java  ResponseValidationHelper.java  SSLCertHelper.java  Site.java  TelenorHelper.java  TimeStampHelper.java  UIHelperBase.java  XmlHelper.java
src/test/java/appmanager/ui/: UIAspspHelper.java  UIBOHelper.java  UITelenorHelper.java  UIUpAndGoHelper.java
src/test/java/base/: APIUITestBase.java  ApplicationManager.java  BaseTest.java  CheckingMails.java  CheckingMailsIMAP2.java  CheckingMailsImap.java  CheckingMailsImap22.java  EmailIMAPHelper.java  FetchingEmail.java  MailHelper.java  MailMessage.java  TestBase.java  UITestBase.java
src/test/java/config/: Properties.java  PropertiesFile.java  config.properties
src/test/java/dipocket/homePage/: HomePageTest.java  HomePageWithAlreadyExistClientTest.java
src/test/java/dipocket/registration/: DiscontuRegistrationTest.java  FestivalRegistrationTest.java  PlayITRegistrationTest.java  RegistrationTest.java  SnowAttackRegistrationTest.java  SodexoRegistrationTest.java
src/test/java/emailsVerification/bankTransfer/: BankTransferDipocket2Tests.java  BankTransferDipocketTest.java  BankTransferDipocketTests.java  BankTransferDiscontuTests.java  BankTransferPlayITTests.java  BankTransferSnowAttackTests.java  BankTransferTests.java  BankTransferUpAndGoTests.java
src/test/java/emailsVerification/changeEmail/: ChangeEmailDipocketTests.java  ChangeEmailDiscontuTests.java  ChangeEmailPlayITTests.java  ChangeEmailSnowAttackTests.java  ChangeEmailSodexoTests.java  ChangeEmailTelenorTests.java  (+1 more)
src/test/java/homePage/: HomePageTest.java  HomePageWithAlreadyExistClientTest.java
src/test/java/model/: BackgroudResponse.java  BackgroundARes.java  BackgroundAResDecline.java  BackgroundCRes.java  Entry.java  FinalCRes.java  FinalCResDecline.java  NativeSms.java  OOBBackgroundCRes.java
src/test/java/registration/: Registration2Test.java  RegistrationTest.java
src/test/java/tds/: TDSV1BioAcceptJenkinsTest.java  TDSV1BioAcceptTest.java  TDSV1BioDeclineTest.java  TDSV1PareqAllFieldsTest.java  TDSV1SmsAcceptTest.java  TDSV1SmsDeclineTest.java  TDSV2AreqAllFieldTest.java  TDSV2BrowserAppAcceptTest.java  TDSV2BrowserAppCancelTest.java  TDSV2BrowserAppDeclineTest.java  TDSV2BrowserAppSmsInsteadAcceptTest.java  TDSV2CReqAllFieldsTest.java  TDSV2NativeIncorrectTranTest.java  TDSV2NativeOOBAppTest.java  TDSV2NativeOOBHtmlAcceptTest.java  TDSV2NativeOOBHtmlDeclineTest.java  TDSV2NativeOOBHtml__Native_Sms_Html_InccodeTest.java  TDSV2NativeSmsAcceptTest.java  TDSV2NativeSmsHtmlAcceptTest.java  TDSV2NativeSmsInccodeTest.java  TDS_v1_bio_accept.java  TDS_v1_bio_accept_Test.java  TDS_v1_bio_accept_j.java  TDS_v1_bio_accept_j_Test.java  TDS_v1_bio_decline_Test.java  TDS_v1_sms_accept_Test.java  TDS_v1_sms_decline_Test.java  TDS_v2_browser_app_accept_Test.java  TDS_v2_browser_app_decline_Test.java
src/test/java/telenor/: TelenorBlockCardTest.java  TelenorChangeEmailTest.java  TelenorChangePINTest.java  TelenorChangeSecretAnswerTest.java  TelenorCheckBalanceTest.java  TelenorFullRegistrationTest.java  TelenorHomePageTest.java  TelenorLoginWithUserBannedFromBOTest.java  TelenorOffloadFundsTest.java  TelenorRegistrationTest.java  TelenorUnblockCardTest.java  TelenorUnblockPaymentBandWithInvalidDataTest.java  TelenorUnblockPaymentBandWithSomeoneElseDataPaymentBandTest.java  TelenorUserBannedFromBOTest.java  TelenorWrongPasswordTest.java  TelenorWrongSecretAnswerTest.java
tokens/: StoredCredential
(+1255 files in other folders)
