Name: Purchase
Type: Purchase
Currency id: 985
Currency symbol: zł
Max amount: 5,000.00
Limit amount: 0.00
Usage amount: 0.00
Available amount: 5,000.00
Name: Cash
Type: Cash
Currency id: 985
Currency symbol: zł
Max amount: 2,000.00
Limit amount: 0.00
Usage amount: 0.00
Available amount: 2,000.00
Name: Purchase
Type: Purchase
Currency id: 985
Currency symbol: zł
Max amount: 20,000.00
Limit amount: 0.00
Usage amount: 0.00
Available amount: 20,000.00
Name: Cash
Type: Cash
Currency id: 985
Currency symbol: zł
Max amount: 20,000.00
Limit amount: 0.00
Usage amount: 0.00
Available amount: 20,000.00
